{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
{\f3\fmodern\fprq1\fcharset0 courier new;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy13\hr14\min35\sec11}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt2160\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery2160\footery1440\marglsxn1440\margrsxn1440\margtsxn2160\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f3\fs16\cf1{Bancova_disposition_Homework\cell}
\pard\plain\intbl\sb10\sa10\qr\f3\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f3\fs24\cf1{Table 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs24\cf1{Patient Disposition\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f3\fs24\cf1{(All Patients)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs16\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f3\fs16\cf1{Disposition_yz.sas  submitted  13JUL2016 at  14:33 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX28}{\*\bkmkend IDX28}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6066
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7952
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9838
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11063
\clbrdrt\brdrs\brdrw40\brdrcf1\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12179
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Anticancer000{\line}
\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Anticancer001{\line}
\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{Total{\line}
\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f2\fs20\cf1{p-Value (e){\line}
\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Enrolled Population     (a)  n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8 ( 80%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8 ( 80%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{16 ( 80%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.709\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Per-Protocol Population  (b)  n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.763\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{ITT Population (c)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.763\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Safety Population (d)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10 (100%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9 ( 90%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{19 ( 95%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.500\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Patients Completed\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8 ( 80%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7 ( 70%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{15 ( 75%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.500\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Patients Discontinued\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2 ( 20%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3 ( 30%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5 ( 25%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0.500\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Primary Reason for Discontinuation of Study Dose\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1.000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{    Patient withdrew consent\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 ( 10%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 ( 10%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2 ( 10%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{    Protocol violation\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 ( 10%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 (  5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx6066
\cltxlrtb\clvertalt\clcbpat8\cellx7952
\cltxlrtb\clvertalt\clcbpat8\cellx9838
\cltxlrtb\clvertalt\clcbpat8\cellx11063
\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{    Lost to follow up\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1 ( 10%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1 (  5%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6066
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7952
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9838
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11063
\clbrdrb\brdrs\brdrw40\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12179
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{    Adverse Event\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 ( 10%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1 (  5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx685
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  Notes:\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx7736
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  a)  Enrolled population includes all patients who signed the informed consent.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx9988
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  b)  Per Protocol population is defined as a subset of the ITT population with a list of criteria met.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx12949
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  c)  ITT is defined as including all patients who have the baseline value and at least one post-baseline value for the primary efficacy measure.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx8813
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  d)  Safety population is defined as including all patients who took any study medication.\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx5092
\pard\plain\intbl\sb0\sa0\ql\f3\fs16\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs16\cf1  e)  P values were obtained using Fisher exact test.\cell}
{\row}
\pard}
